{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    {% if  profile.name ==  'Adv. Vinayak D. Mishra' %}
    <title>VBB LEGAL - Advocate Vinayak D Mishra - Criminal Cases, Bail Matters, Writ Petition in High &  Supreme Court.  </title>
    <meta name="description" content="Advocate Vinayak D Mishra Deals in Criminal Cases like Criminal Defense Litigation, Bail and Anticipatory bail Applications, Defense Felony Litigation, Criminal trials etc, Also Arguing counsel in Criminal Writ petitions In Bombay High Court, including various High Courts and Supreme Court of India. ">
    {% elif profile.name ==  'Adv. Binita Y. Sharma' %}
    <title> VBB LEGAL - Advocate Binita Y Sharma -138 NI Cheque Bounce Cases, Divorce cases, appeal in High Court and Supreme Court of India. </title>
    <meta name="description" content="Advocate Vinayak D Mishra Deals in Criminal Cases like Criminal Defense Litigation, Bail and Anticipatory bail Applications, Defense Felony Litigation, Criminal trials etc, Also Arguing counsel in Criminal Writ petitions In Bombay High Court, including various High Courts and Supreme Court of India. ">
    {% elif profile.name ==  'Adv. B D Tripathi' %}
    <title> VBB LEGAL - Advocate B D Tripathi - Senior Advocate Deals in All Criminal and Civil Cases,in all Courts across Mumbai and Navi Mumbai.  </title>
    <meta name="description" content="Advocate B. D Tripathi deals in every major and Minor Aspects of legal Battle and carries with himself more than 28 years of Experience dealing with All special Acts cases such as NDPS cases, Cyber law Etc. In all over MM, JMFC, sessions and District Courts in Mumbai and Navi Mumbai Maharashtra. ">
    {% elif profile.name ==  'Adv. Pritesh H. Sahu' %}
    <title> VBB LEGAL - Advocate Pritesh H Sahu </title>
    <meta name="description" content="Advocate Pritesh H. Sahu Deals in property Disputes, Banking and Insurance laws, Land and property disputes, and stands as mediator or counseling advocate in Family Disputes. In all courts accorss Mumbai And Navi Mumbai.  ">
    {% elif profile.name ==  'Adv. Dhwani S. Rughani' %}
    <title> VBB LEGAL - Advocate Dhwani S. Rughani -  Legal Associate - VBB LEGAL </title>
    <meta name="description" content="Advocates Dhwani S. Rughani Deals with NCLT matters, Labour and Industrial Dispute matters,  and practices in all courts and Law Tribunals across Mumbai Maharashtra.">
   {% else %}
   <title> VBB LEGAL - Our Team </title>
    <meta name="description" content="Advocates Dhwani S. Rughani Deals with NCLT matters, Labour and Industrial Dispute matters,  and practices in all courts and Law Tribunals across Mumbai Maharashtra.">
    {% endif %}
<style>
     .full_page{
        display: flex;
        justify-content: center;
        align-items:center ;
        color: rgba(255,191,0,1) ;
        font-family: 'Poppins', sans-serif;
        font-weight: 900;
        height: 10vh; background-image: url("{% static 'images/about_us_bg.png' %}");  
        background-size: 100% 100%;
       
    }

    .our_team{
       color: black;
       text-decoration: none;
       padding-bottom: .2px;
            border-bottom-style: solid;
            border-bottom-width: 2.1px;
            width: fit-content;
    }
    .our_team:hover{
        color: rgba(255,191,0,1);
        text-decoration: none;
    }

    .profile_name{
        font-size: large;
    }
    .profile_role{
        font-size: small;
        align-items: center;
        width: 70%;
        text-align: center;
        justify-content: center;
    }
    .image_section{
        width: 30%;
        margin-top: 3%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about_profile{
        width: 100%;
    }
    .image_section img {
        width: 87%;
        padding: 1%;
        border-top-right-radius: 25px;
    }
    .section_left{
        display: flex;
        height: 100%;
        margin-bottom: 5%;
        flex-direction: row;
        margin-left: -3%;
    }

    @media (max-width: 768px){
        .section_left {
            flex-direction: column;
        }
        .image_section{
            width: 100%;
        }
        .about_profile{
        width: 100%;
        padding: 4%;
    }
    .about_heading{
        margin-left: 3%;

    }
    }
</style>
<!-- <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Advocate Vinayak D Mishra Deals in Criminal Cases like Criminal Defense Litigation, Bail and Anticipatory bail Applications, Defense Felony Litigation, Criminal trials etc, Also Arguing counsel in Criminal Writ petitions In Bombay High Court, including various High Courts and Supreme Court of India.">
<title>VBB LEGAL Profile 1 - Advocate Vinayak D Mishra - Criminal Cases, Bail Matters, Writ Petition in High & Supreme Court</title> -->

<hr style="opacity: 1; background-color: rgb(185, 139, 30); height: 12px;border:1px;width: 100%;margin-bottom: 0%;margin-top: 0%;border-top: 1px solid rgb(201, 150, 9);">
<div class="full_page" style=" ">

    <div class="container">
        
        <div class = 'about_usheading'>
            <h1 style="text-shadow: 0 0 2px , 0 0 .2px #BEBEBE;">Our Team</h1>
        </div>    
    </div>
</div>

<div class="container mt-3 mb-5">

    <h7><b><a href ='/ourteam/' style="" class ="our_team">Our Team</a> / {{profile.name}}</b></h7>

<div class="section_left mt-5 mb-5">

<div class="image_section">
    <img src="{{profile.image}}" alt="{{profile.name}}">
    <div class="profile_name"><b>{{profile.name}}</b></div>
    <div class="profile_role"><b>{{ profile.desg }}</b></div>
    <div class="profile_role">{{ profile.role }}</div>
</div>

   
    
    <div class="about_profile mt-5">
        <div class="about_heading"><h3>About Me</h3></div>
        <ul class="list-group list-group-flush" style="margin-left: -1.5%;">
            <li class="list-group-item">{{ profile.description|safe }}</li>
            
        </ul>
    </div>
</div>
</div>
{% endblock content %}